# Allow for building in COPR.  This file can be removed once the
# sources are uploaded to the Fedora lookaside cache.

[git]
lookaside = https://svwh.dl.sourceforge.net/project/suitecrm/%(filename)s
