Alias /suitecrm/cache /var/www/suitecrm/cache
Alias /suitecrm/upload /var/www/suitecrm/upload
Alias /suitecrm /usr/share/suitecrm

<Directory /usr/share/suitecrm>
    AllowOverride None
    Options -MultiViews +FollowSymlinks -Indexes
    DirectoryIndex index.php
    Require all granted
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/suitecrm.sock|fcgi://localhost"
    </FilesMatch>
</Directory>

<Directory /var/www/suitecrm>
    AllowOverride None
    Options -MultiViews +FollowSymlinks -Indexes
    DirectoryIndex index.php
    Require all granted
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/suitecrm.sock|fcgi://localhost"
    </FilesMatch>
</Directory>
