Alias /suitecrm /var/www/suitecrm

<Directory /var/www/suitecrm>

    AllowOverride None
    Options -MultiViews +FollowSymlinks -Indexes
    DirectoryIndex index.php
    Require all granted

    SetEnv SUGAR_PATH /var/www/suitecrm

    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/php-fpm/suitecrm.sock|fcgi://localhost"
    </FilesMatch>

</Directory>
