Alias /suitecrm/cache /var/lib/suitecrm/default/cache
Alias /suitecrm/upload /var/lib/suitecrm/default/upload
Alias /suitecrm /usr/share/suitecrm/code

<Directory /usr/share/suitecrm/code>
    AllowOverride None
    Options -MultiViews +FollowSymlinks -Indexes
    DirectoryIndex index.php
    Require all granted
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/suitecrm/default/php-fpm.sock|fcgi://"
    </FilesMatch>
</Directory>

<Directory /var/lib/suitecrm>
    AllowOverride None
    Options -MultiViews +FollowSymlinks -Indexes
    Require all granted
    <FilesMatch \.(php|phar)$>
        SetHandler "proxy:unix:/run/suitecrm/default/php-fpm.sock|fcgi://"
    </FilesMatch>
</Directory>
