[suitecrm]
user = suitecrm
group = suitecrm
listen = /run/php-fpm/suitecrm.sock
listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/suitecrm/slow.log
catch_workers_output = on
php_admin_value[error_log] = /var/log/suitecrm/error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/suitecrm/session
php_value[soap.wsdl_cache_dir] = /var/lib/suitecrm/wsdlcache
php_value[upload_max_filesize] = 128M
php_value[include_path] = /usr/share/suitecrm:/var/www/suitecrm:/usr/share/pear
env[PHPTURD] = /usr/share/suitecrm:/var/www/suitecrm
